<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a013073-b6a7-4566-866d-d50e4885f73e</UserSecretsId>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hotel.Booking.Common.WebApi.Middleware\Hotel.Booking.Common.WebApi.Middleware.csproj" />
    <ProjectReference Include="..\UserAccount.Management.DataAccess\UserAccount.Management.DataAccess.csproj" />
    <ProjectReference Include="..\UserAccount.Management.Model\UserAccount.Management.Model.csproj" />
    <ProjectReference Include="..\UserAccount.Management.Service\UserAccount.Management.Service.csproj" />
  </ItemGroup>

</Project>
