# hotel-booking-system

./: .gitignore  Hotel.Booking.sln  README.md
Core/Hotel.Booking.Common.Messaging/: EventMessage.cs  Hotel.Booking.Common.Messaging.csproj  MessagingEngine.cs  ServiceBusMessagingBroker.cs
Core/Hotel.Booking.Common.Service/: BlobStorageService.cs  ConfigurationView.cs  Hotel.Booking.Common.Service.csproj
HotelManagement/Hotel.Management.Api/: Dockerfile  Hotel.Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotelManagement/Hotel.Management.Api/Controllers/: CityController.cs  HotelCategoryController.cs  HotelContactInfoController.cs  HotelController.cs  HotelFacilityController.cs  HotelGalleryController.cs  HotelServiceController.cs  LocationController.cs  RoomController.cs  WeatherForecastController.cs
HotelManagement/Hotel.Management.Api/Extensions/: ServiceCollection.cs
HotelManagement/Hotel.Management.Api/Properties/: launchSettings.json
HotelManagement/Hotel.Management.DataAccess/: Hotel.Management.DataAccess.csproj  HotelManagementContext.cs
HotelManagement/Hotel.Management.DataAccess/Entities/: City.cs  Hotel.cs  HotelCategory.cs  HotelCategoryRelation.cs  HotelContactInfo.cs  HotelFacility.cs  HotelGallery.cs  HotelService.cs  Location.cs  Room.cs
HotelManagement/Hotel.Management.DataAccess/Extensions/: ServiceCollection.cs
HotelManagement/Hotel.Management.DataAccess/Interfaces/: ICityRepository.cs  IHotelCategoryRelationRepository.cs  IHotelCategoryRepository.cs  IHotelContactInfoRepository.cs  IHotelFacilityRepository.cs  IHotelGalleryRepository.cs  IHotelRepository.cs  IHotelServiceRepository.cs  ILocationRepository.cs  IRoomRepository.cs
HotelManagement/Hotel.Management.DataAccess/Migrations/: 20220914051055_MyFirstMigration.Designer.cs  20220914051055_MyFirstMigration.cs  20220918231027_InitialMigration.Designer.cs  20220918231027_InitialMigration.cs  HotelManagementContextModelSnapshot.cs
HotelManagement/Hotel.Management.DataAccess/Repositories/: CityRepository.cs  HotelCategoryRelationRepository.cs  HotelCategoryRepository.cs  HotelContactInfoRepository.cs  HotelFacilityRepository.cs  HotelGalleryRepository.cs  HotelRepository.cs  HotelServiceRepository.cs  LocationRepository.cs  RoomRepository.cs
HotelManagement/Hotel.Management.Service/: Hotel.Management.Service.csproj
HotelManagement/Hotel.Management.Service/Extensions/: ServiceCollection.cs
HotelManagement/Hotel.Management.Service/Implementations/: CityService.cs  HotelCategoryRelationService.cs  HotelCategoryService.cs  HotelContactInfoService.cs  HotelFacilityService.cs  HotelGalleryService.cs  HotelService.cs  RoomService.cs  ServicesForHotelService.cs
HotelManagement/Hotel.Management.Service/Interfaces/: ICityService.cs  IHotelCategoryRelationService.cs  IHotelCategoryService.cs  IHotelContactInfoService.cs  IHotelFacilityService.cs  IHotelGalleryService.cs  IHotelService.cs  IRoomService.cs  IServicesForHotelService.cs
HotelManagement/Hotel.Management.Service/Translators/: CityTranslator.cs  HotelCategoryTranslator.cs  HotelContactInfoTranslator.cs  HotelFacilityTranslator.cs  HotelServiceTranslator.cs  HotelTranslator.cs  ImageTranslator.cs  RoomTranslator.cs
HotelManagement/Hotel.Management.WebApi/: Dockerfile  Hotel.Management.WebApi.csproj  Program.cs  appsettings.Development.json
HotelManagement/Hotel.Management.WebApi/Controllers/: CityController.cs  HotelCategoryController.cs  HotelContactInfoController.cs  HotelController.cs  HotelFacilityController.cs  HotelGalleryController.cs  HotelImageController.cs  HotelServiceController.cs  RoomController.cs
HotelManagement/Hotel.Management.WebApi/Extensions/: ServiceCollection.cs
HotelManagement/Hotel.Management.WebApi/Properties/: launchSettings.json
HotelManagement/Hotel.Management.WebApi/Translator/: CityTranslator.cs  HotelCategoryTranslator.cs  HotelContactInfoTranslator.cs  HotelFacilityTranslator.cs  HotelImageTranslator.cs  HotelServiceTranslator.cs  HotelTranslator.cs  RoomTranslator.cs
ReservationManagement/Reservation.Management.DataAccess/: Reservation.Management.DataAccess.csproj  ReservationManagementContext.cs
ReservationManagement/Reservation.Management.DataAccess/Entities/: City.cs  Hotel.cs  HotelCategory.cs  HotelCategoryRelation.cs  HotelContactInfo.cs  HotelFacility.cs  HotelGallery.cs  HotelService.cs  Invoice.cs  Reservation.cs  ReservationHistory.cs  Role.cs  RolePermission.cs  Room.cs  RoomReservation.cs  User.cs  UserContactInfo.cs  UserProfile.cs
ReservationManagement/Reservation.Management.DataAccess/Extensions/: ServiceCollection.cs
ReservationManagement/Reservation.Management.DataAccess/Interfaces/: ICityRepository.cs  IHotelCategoryRelationRepository.cs  IHotelCategoryRepository.cs  IHotelContactInfoRepository.cs  IHotelFacilityRepository.cs  IHotelGalleryRepository.cs  IHotelRepository.cs  IHotelServiceRepository.cs  IInvoiceRepository.cs  IReservationHistoryRepository.cs  IReservationRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  IUserContactInfoRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
ReservationManagement/Reservation.Management.DataAccess/Migrations/: 20220921181927_InitialMigration.Designer.cs  20220921181927_InitialMigration.cs  ReservationManagementContextModelSnapshot.cs
ReservationManagement/Reservation.Management.DataAccess/Repositories/: CityRepository.cs  HotelCategoryRelationRepository.cs  HotelCategoryRepository.cs  HotelContactInfoRepository.cs  (+14 more)
ReservationManagement/Reservation.Management.Service/: Reservation.Management.Service.csproj
ReservationManagement/Reservation.Management.Service.Tests/: Reservation.Management.Service.Tests.csproj
ReservationManagement/Reservation.Management.WebApi/: Dockerfile  Program.cs  Reservation.Management.WebApi.csproj  appsettings.Development.json
UserAccountManagement/UserAccount.Management.WebApi/: Dockerfile  Program.cs  UserAccount.Management.WebApi.csproj  appsettings.Development.json
(+264 files in other folders)
