<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e57ca21-2683-4524-b403-c6233f45d4a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hotel.Booking.Common.WebApi.Middleware\Hotel.Booking.Common.WebApi.Middleware.csproj" />
    <ProjectReference Include="..\Hotel.Management.Service\Hotel.Management.Service.csproj" />
  </ItemGroup>

</Project>
